MONGODB_URI=mongodb+srv://fsdteamsaa:bdCallingfsdteam8@cluster0.k7ue9.mongodb.net/pj_dance?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

STRIPE_SECRET_KEY=sk_test_51QcKSvEJ5Etrau315rwPf1HvhULQSYEPBE9wP5fkDG1g9KvAXLRG8sIiEJFZE8l03dxEWIs2BQ890A0ThYMrkEf300pO6dcjkS

EMAIL_ADDRESS=dancewithpriyajayanthi@gmail.com
EMAIL_PASS=qxqm gyqn rfhc zvst
TO_EMAIL=pri.jayanthi@gmail.com

JWT_SECRET=5Kk841CVhfUAXNsVebJ3r04cH
clientId
PAYPAL_CLIENT_ID=AUzYohMWOOqPhnn_zFHWvF2HVIvZegDPR3uUjBeR9WVnvtFbiWehS6vvrc1FNdHvKFZXfBteDjPcFmbR
PAYPAL_CLIENT_SECRET=EOfIS6kRv8I_r8d6rxUUq3Yw9KvOuOq95e5Jhs7rPHY4ui1IpGPOSQep-6Y84TLAMxRnxEAxWnCCgubd
